{
  "name": "Game Logic Tiles",
  "short_name": "Logic Tiles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071314",
  "theme_color": "#071314",
  "icons": [{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]
}
